<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/shared.css" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fira+Sans&family=Noto+Sans:wght@300&family=Oswald:wght@700&family=Pacifico&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a
        href="https://www.uefa.com/uefachampionsleague/"
        target="_blank"
        id="champions"
        >Champions</a
      >
      <ul>
        <li>
          <a href="/Football-stadium/about.html" target="_blank">About</a>
        </li>
        <li>
          <a href="/Football-stadium/about.html" target="_blank">More</a>
        </li>
      </ul>
    </header>
    <section id="UCL-ground">
      <div>
        <h3>Click to see special stadiums</h3>
        <a href="/Football-stadium/stadium.html">Click mi amigo</a>
      </div>
    </section>
    <main>
      <h1>Some historical Nights</h1>
      <div id="man-vs-chelsea">
        <img src="/pics/cr7.jpg" alt="cristiano header" />
        <div class="inner-card">
          <h3>Manchester united winning 6-5 vs Chelsea</h3>
          <p>
            "I played well in the game, scored a goal, and then missed the
            penalty [in the shoot-out]," remembered Cristiano Ronaldo of the
            2008 final in Moscow. "It would have been the worst day of my life."
            'CR7' put the Red Devils in front in the first all-English final,
            only for Frank Lampard to level before the break. Ronaldo failed to
            convert his penalty, but John Terry's miss cancelled it out, United
            going on to prevail 6-5 in sudden death.
          </p>
          <a
            href="https://www.uefa.com/uefachampionsleague/history/seasons/2008/"
            target="_blank"
            >Click to view...</a
          >
        </div>
      </div>
      <div id="man-vs-bayern">
        <img src="/pics/manvsbayern.jpg" alt="Manchester utd vs bayern" />
        <div class="inner-card">
          <h3>Man United vs Bayern 2-1</h3>
          <p>
            Alex Ferguson was not a man given to excessive displays of emotion,
            but even he was struck dumb after his side struck twice in added
            time to overturn a 1-0 deficit in Barcelona. "I haven't said
            anything to my players yet," he told reporters at full-time. "I've
            just hugged and kissed them. I've slobbered all over them."
            Substitutes Sheringham and Solskjær did the damage at the Camp Nou
            in perhaps the greatest late show of all.
          </p>
          <a
            href="https://www.uefa.com/uefachampionsleague/history/seasons/1998/"
            target="_blank"
            >Click to view...</a
          >
        </div>
      </div>
      <div id="Madrid-derby">
        <img src="/pics/pepevsgodin.jpg" alt="" />
        <div class="inner-card">
          <h3>Historical Madrid derby</h3>
          <p>
            Bayern had the trophy whipped from under their noses with late goals
            in the 1999 and 2012 deciders, and it was Atlético's turn to suffer
            in 2014 in this high-profile derby. Diego Simeone's side led through
            Diego Godín's first-half finish, but Sergio Ramos headed Madrid
            level at the death, Gareth Bale, Marcelo and Ronaldo compounding the
            misery with goals in extra time. "That happiness will stay with me
            forever," Ramos recalled later.
          </p>
          <a
            href="https://www.uefa.com/uefachampionsleague/history/seasons/2014/"
            target="_blank"
            >Click to view...</a
          >
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <a href="">
            <img
              src="/pics/logos/Facebook_Logo_(2019).png"
              alt="instagram logo"
            />
          </a>
        </li>
        <li>
          <a href="">
            <img src="/pics/logos/instagram-png.png" alt="instagram logo" />
          </a>
        </li>
        <li>
          <a href="">
            <img
              src="/pics/logos/Twitter_2012_logo.svg.png"
              alt="instagram logo"
            />
          </a>
        </li>
        <li>
          <a href="">
            <img src="/pics/logos/google.png" alt="instagram logo" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="/pics/logos/sannnp.png" alt="instagram logo" />
          </a>
        </li>
        <li>
          <a href="">
            <img src="/pics/logos/reddit-logo.png" alt="instagram logo" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
